<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico"/>
    <style>
        h1{
            font-family:Arial, Helvetica, sans-serif;
            color:#859892;
            margin-block-start: 20px;
            margin-block-end: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }
        h4{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-size: larger;
            margin-block-start: 20px;
            margin-block-end: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }
        p{
            width:200px;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
        #gallery-container{
            display:inline-block;
            vertical-align: top;
        }
        .image-container{
            display:inline-block;
            vertical-align: top;
            margin: 10px;
        }
    </style>
</head>

<body>
    <h1>Tech Nostalgia</h1>
    <h4>A collection of obselete technologies and aesthetics</h4>
    <div id="gallery-container">
        <div class="image-container">
            <img src="img/Mac.png">
            <p>iMac G3 'Snow' - Apple (2000)</p>
        </div>
        <div class="image-container">
            <img src="img/Hands.jpg">
            <p>Hand Study - Gao Hang (2023)</p>
        </div>
        <div class="image-container">
            <img src="img/Puffer.jpg">
            <p>Keyboard Puffer - Liminal (2023)</p>
        </div>
    </div>
</body>
</html>